{
  "block.northsessentials.ancient_debris_deepslate_node": "Ancient Debris Deepslate Node",
  "block.northsessentials.amethyst_deepslate_node": "Amethyst Deepslate Node",
  "block.northsessentials.nether_diamond_node": "Nether Diamond Node",
  "block.northsessentials.diamond_node": "Diamond Node",
  "block.northsessentials.nether_redstone_node": "Nether Redstone Node",
  "block.northsessentials.gold_node": "Gold Node",
  "block.northsessentials.nether_emerald_node": "Nether Emerald Node",
  "block.northsessentials.nether_iron_node": "Nether Iron Node",
  "block.northsessentials.empty_node": "Empty Node",
  "block.northsessentials.nether_ancient_debris_node": "Nether Ancient Debris Node",
  "block.northsessentials.empty_deepslate_node": "Empty Deepslate Node",
  "block.northsessentials.lapis_deepslate_node": "Lapis Deepslate Node",
  "block.northsessentials.iron_deepslate_node": "Iron Deepslate Node",
  "block.northsessentials.coal_node": "Coal Node",
  "block.northsessentials.copper_deepslate_node": "Copper Deepslate Node",
  "block.northsessentials.redstone_deepslate_node": "Redstone Deepslate Node",
  "block.northsessentials.emerald_node": "Emerald Node",
  "block.northsessentials.nether_copper_node": "Nether Copper Node",
  "block.northsessentials.quartz_node": "Quartz Node",
  "block.northsessentials.coal_deepslate_node": "Coal Deepslate Node",
  "block.northsessentials.nether_coal_node": "Nether Coal Node",
  "block.northsessentials.gold_deepslate_node": "Gold Deepslate Node",
  "block.northsessentials.quartz_deepslate_node": "Quartz Deepslate Node",
  "block.northsessentials.iron_node": "Iron Node",
  "block.northsessentials.nether_gold_node": "Nether Gold Node",
  "block.northsessentials.lapis_node": "Lapis Node",
  "block.northsessentials.emerald_deepslate_node": "Emerald Deepslate Node",
  "block.northsessentials.ancient_debris_node": "Ancient Debris Node",
  "block.northsessentials.empty_nether_node": "Empty Nether Node",
  "block.northsessentials.diamond_deepslate_node": "Diamond Deepslate Node",
  "block.northsessentials.oak_elevator_block": "Oak Elevator Block",
  "block.northsessentials.nether_quartz_node": "Nether Quartz Node",
  "block.northsessentials.amethyst_node": "Amethyst Node",
  "block.northsessentials.nether_amethyst_node": "Nether Amethyst Node",
  "block.northsessentials.copper_node": "Copper Node",
  "block.northsessentials.redstone_node": "Redstone Node",
  "block.northsessentials.nether_lapis_node": "Nether Lapis Node"
}