{
  "block.northsessentials.empty_redstone_node": "Empty Redstone Node",
  "block.northsessentials.empty_lapis_node": "Empty Lapis Node",
  "block.northsessentials.empty_coal_deepslate_node": "Empty Coal Deepslate Node",
  "block.northsessentials.diamond_node": "Diamond Node",
  "block.northsessentials.empty_redstone_deepslate_node": "Empty Redstone Deepslate Node",
  "block.northsessentials.empty_copper_node": "Empty Copper Node",
  "block.northsessentials.gold_node": "Gold Node",
  "block.northsessentials.empty_iron_deepslate_node": "Empty Iron Deepslate Node",
  "block.northsessentials.iron_deepslate_node": "Iron Deepslate Node",
  "block.northsessentials.lapis_deepslate_node": "Lapis Deepslate Node",
  "block.northsessentials.empty_copper_deepslate_node": "Empty Copper Deepslate Node",
  "block.northsessentials.coal_node": "Coal Node",
  "block.northsessentials.copper_deepslate_node": "Copper Deepslate Node",
  "block.northsessentials.empty_iron_node": "Empty Iron Node",
  "block.northsessentials.redstone_deepslate_node": "Redstone Deepslate Node",
  "block.northsessentials.emerald_node": "Emerald Node",
  "block.northsessentials.empty_nether_gold_node": "Empty Nether Gold Node",
  "block.northsessentials.quartz_node": "Quartz Node",
  "block.northsessentials.coal_deepslate_node": "Coal Deepslate Node",
  "block.northsessentials.empty_diamond_deepslate_node": "Empty Diamond Deepslate Node",
  "block.northsessentials.empty_gold_node": "Empty Gold Node",
  "block.northsessentials.empty_emerald_node": "Empty Emerald Node",
  "block.northsessentials.empty_gold_deepslate_node": "Empty Gold Deepslate Node",
  "block.northsessentials.gold_deepslate_node": "Gold Deepslate Node",
  "block.northsessentials.iron_node": "Iron Node",
  "block.northsessentials.nether_gold_node": "Nether Gold Node",
  "block.northsessentials.lapis_node": "Lapis Node",
  "block.northsessentials.empty_quartz_node": "Empty Quartz Node",
  "block.northsessentials.emerald_deepslate_node": "Emerald Deepslate Node",
  "block.northsessentials.ancient_debris_node": "Ancient Debris Node",
  "block.northsessentials.empty_lapis_deepslate_node": "Empty Lapis Deepslate Node",
  "block.northsessentials.diamond_deepslate_node": "Diamond Deepslate Node",
  "block.northsessentials.empty_emerald_deepslate_node": "Empty Emerald Deepslate Node",
  "block.northsessentials.empty_diamond_node": "Empty Diamond Node",
  "block.northsessentials.amethyst_node": "Amethyst Node",
  "block.northsessentials.copper_node": "Copper Node",
  "block.northsessentials.empty_ancient_debris_node": "Empty Ancient Debris Node",
  "block.northsessentials.empty_coal_node": "Empty Coal Node",
  "block.northsessentials.redstone_node": "Redstone Node",
  "block.northsessentials.empty_amethyst_node": "Empty Amethyst Node"
}